{
	"memory": {
		"command": "npx",
		"args": ["-y", "@modelcontextprotocol/server-memory"],
		"env": {
			"MEMORY_FILE_PATH": "$MEMORY_FILE_PATH"
		}
	},
	"fetch": {
		"command": "uvx",
		"args": ["mcp-server-fetch"]
	}
}
